{
  "$schema": "https://json.schemastore.org/tsconfig",
  
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    // "declaration": true,
    "sourceMap": true,
    "noEmit": true,

    "lib": [
      "ESNext"
    ],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },

  "include": ["src"],
  "exclude": ["node_modules"],
}
